#/etc/init/simple_api.conf
description "Simple API"

# autorestart if services down
respawn
respawn limit 5 60

# Process will run under this uid acc
setuid ubuntu 
setgid ubuntu

env NODE_ENV=production
env MAILS="foo@email" 
env CODE=/opt/app/simple_api

post-start script
  up=$(cat /proc/uptime | awk -F'.' '{print $1}')
  if [ "$up" -gt 120 ]; then
    cd $CODE/log && tail -n 100 *.log > /tmp/simple_api.log
    (echo "Simple-API restarted on `date +"%F %T"`" ; uuencode /tmp/simple_api.log simple_api.log) | mail -s "Simple-API restarted on instance-bar" $MAILS
  fi
end script

script
  cd $CODE
  exec /usr/bin/node index.js >> ./log/simple_api.log 2>&1
end script
